<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kaizm.food_app.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.kaizm.food_app.presentation.order.Order"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kaizm.food_app.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"  >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_manageRestaurantFragment"
            app:destination="@id/manageRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kaizm.food_app.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.kaizm.food_app.presentation.add_food.AddFoodFragment"
        android:label="fragment_add_food"
        tools:layout="@layout/fragment_add_food" >
        <argument
            android:name="dataRes"
            app:argType="com.kaizm.food_app.data.model.restaurant_data.Restaurant" />
        <argument
            android:name="dataFood"
            app:argType="com.kaizm.food_app.data.model.restaurant_data.Food"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/addRestaurantFragment"
        android:name="com.kaizm.food_app.presentation.add_restaurant.AddRestaurantFragment"
        android:label="fragment_add_restaurant"
        tools:layout="@layout/fragment_add_restaurant" >
        <argument
            android:name="dataRes"
            app:argType="com.kaizm.food_app.data.model.restaurant_data.Restaurant"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
     <fragment
        android:id="@+id/manageFoodFragment"
        android:name="com.kaizm.food_app.presentation.manage_food.ManageFoodFragment"
        android:label="fragment_manage_food"
        tools:layout="@layout/fragment_manage_food" >
        <argument
            android:name="dataRes"
            app:argType="com.kaizm.food_app.data.model.restaurant_data.Restaurant" />
         <action
             android:id="@+id/action_manageFoodFragment_to_addFoodFragment"
             app:destination="@id/addFoodFragment"
             app:enterAnim="@anim/nav_default_enter_anim"
             app:exitAnim="@anim/nav_default_exit_anim"
             app:popEnterAnim="@anim/nav_default_pop_enter_anim"
             app:popExitAnim="@anim/nav_default_pop_exit_anim" />
     </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.kaizm.food_app.presentation.restaurant.RestaurantFragment"
        android:label="fragment_restaurant"
        tools:layout="@layout/fragment_restaurant" >
        <argument
            android:name="data"
            app:argType="com.kaizm.food_app.data.model.restaurant_data.Restaurant" />
    </fragment>
    <fragment
        android:id="@+id/manageRestaurantFragment"
        android:name="com.kaizm.food_app.presentation.manageRestaurant.ManageRestaurantFragment"
        android:label="ManageRestaurantFragment" >
        <action
            android:id="@+id/action_manageRestaurantFragment_to_addRestaurantFragment"
            app:destination="@id/addRestaurantFragment" />
        <action
            android:id="@+id/action_manageRestaurantFragment_to_manageFoodFragment"
            app:destination="@id/manageFoodFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.kaizm.food_app.presentation.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.kaizm.food_app.presentation.profile.ProfileSettingsFragment"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings" >
        <action
            android:id="@+id/action_profileSettingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
</navigation>