<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="8dp"
    android:layout_marginHorizontal="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivRestaurant"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@color/main_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/register_tv_restaurant_name"
        android:textSize="24sp"
        android:fontFamily="@font/utm_avo"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivRestaurant"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/ivStarRate"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_star_rate"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@id/tvRating"
        app:layout_constraintStart_toEndOf="@id/ivRestaurant"
        app:layout_constraintTop_toBottomOf="@id/tvRestaurantName"
        />
    <TextView
        android:id="@+id/tvRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivStarRate"
        app:layout_constraintTop_toBottomOf="@id/tvRestaurantName"
        android:textSize="20sp"
        android:textColor="@color/body_text_color"
        android:text="@string/tv_rating_restaurant"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRating"
        app:layout_constraintStart_toEndOf="@id/ivRestaurant"
        android:text="@string/tv_category"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>